# Hotel-manage

Client/: Client.sln
Client/Client/: Client.csproj  Program.cs
Client/Client/Implementations/: HttpClientServiceImplementation.cs  NativeImplementation.cs
Client/Client/Models/: UserDTO.cs
HotelAPI/: HotelAPI.sln
HotelAPI/Client/: Client.csproj  Program.cs
HotelAPI/Client/Implementations/: HttpClientServiceImplementation.cs  NativeImplementation.cs
HotelAPI/HotelAPI/: HotelAPI.csproj  IdentityConfigurationtest.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
HotelAPI/HotelAPI/Controllers/: RoomTypeController.cs  ServiceController.cs  UserController.cs
HotelAPI/HotelAPI/Extensions/: ElasticSearchExtensions.cs
HotelAPI/HotelAPI/Models/: HotelContext.cs  RoomType.cs  RoomTypeDTO.cs  Service.cs  ServiceDTO.cs  User.cs  UserDTO.cs
HotelAPI/HotelAPI/Properties/: launchSettings.json
HotelAPI/HotelAPI/Validation/: RoomTypeValidator.cs  ServiceValidator.cs  UserValidator.cs
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: IdentityConfiguration.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/IdentityServer/Properties/: launchSettings.json
